[gd_scene load_steps=5 format=3 uid="uid://dcqdxhwd8vy3f"]

[ext_resource type="Script" uid="uid://da5qj5s0lp4bp" path="res://Scripts/bacteriaphage.gd" id="1_1wpre"]
[ext_resource type="Texture2D" uid="uid://b1hekmpfqf6ne" path="res://icon.svg" id="1_w743f"]
[ext_resource type="PackedScene" uid="uid://bhikx7b073o4f" path="res://Scenes/bullet.tscn" id="2_7xq06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1wpre"]
radius = 100.0

[node name="Bacteriaphage" type="RigidBody2D"]
collision_layer = 8
collision_mask = 76
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_1wpre")
bullet_scene = ExtResource("2_7xq06")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w743f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1wpre")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="MoveBackTimer" type="Timer" parent="."]
one_shot = true

[node name="Health" type="Label" parent="."]
offset_left = -21.0
offset_top = -95.0
offset_right = 22.0
offset_bottom = -72.0
text = "5/5"

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="MoveBackTimer" to="." method="_on_move_back_timer_timeout"]
