[gd_scene format=3 uid="uid://ciys8i8yxd3ku"]

[ext_resource type="Script" uid="uid://n0t7wcjs8wn8" path="res://Scripts/bombardment_bullet.gd" id="1_syyfj"]
[ext_resource type="Texture2D" uid="uid://dtip21420h136" path="res://Assets/Enemy/bullet1.png" id="2_syyfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syyfj"]
size = Vector2(115, 62)

[node name="BombardmentBullet" type="Area2D" unique_id=1804177408]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_syyfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628938809]
position = Vector2(-2.5, 1)
shape = SubResource("RectangleShape2D_syyfj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=463713295]
scale = Vector2(2.1824322, 2.1824327)
texture = ExtResource("2_syyfj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
