[gd_scene format=3 uid="uid://btablgw4shl4p"]

[node name="GameUI" type="CanvasLayer"]

[node name="XPLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 273.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 200
text = "XP: 0/30"
horizontal_alignment = 1
